body
  overflow-x: hidden
  margin: 0
  background-color: $dark-grey
  +font

select
  display: block

#content
  margin-top: 20vh
  margin-bottom: 20vh

a 
  &:hover, &:link, &:active, &:visited 
    color: $light-red-ochre 
   
