@font-face
  font-family: 'Roboto'
  font-weight: 400
  font-style: normal
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format("truetype")


@font-face
  font-family: 'Roboto'
  font-weight: 500
  font-style: normal
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf) format("truetype")


@font-face
  font-family: 'Roboto'
  font-weight: 700
  font-style: normal
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format("truetype")


=font
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 400
  color: $white

=fontMedium
  font-weight: 500

=fontBold
  font-weight: 700

=largeFontSize
  font-size: 16
