.input-field input:focus + label
  color: $orange-lighten-3 !important

.row .input-field input:focus
  border-bottom: 1px solid $orange-lighten-3 !important
  box-shadow: 0 1px 0 0 $orange-lighten-3 !important

.input-field textarea:focus + label
  color: $orange-lighten-3 !important

.row .input-field textarea:focus
  border-bottom: 1px solid $orange-lighten-3 !important
  box-shadow: 0 1px 0 0 $orange-lighten-3 !important
