.content
  .slideContainer
    position: absolute
    overflow-y: auto
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    box-sizing: border-box
    width: 100%
    height: 100%
    padding-top: 200px
    background-color: $dark-grey
