.topBar
  position: fixed
  z-index: 999
  width: 100%
  padding: 18px 0
  top: 0
  height: 93px
  background-color: $half-baked

  .topBar__logo
    display: block
    margin: 0 auto
    height: 49px
